lectures/intro.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Introduction to AngularJS Training</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="Introduction to AngularJS Training">
    <link href="/angular-training/assets/css/style.css" rel="stylesheet" type="text/css">
    <script src="/angular-training/assets/js/angular.js"></script>
    <script type="text/javascript">
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '/angular-training/assets/css/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
      
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="opi-logo"></div>
      <div class="slides">
        <section data-state="index-slide" class="index-section">
          <div class="sliding-image-container"><img src="/angular-training/assets/img/angular.png" class="animate-logos angular"><img src="/angular-training/assets/img/grunt-logo.png" class="animate-logos grunt"><img src="/angular-training/assets/img/yeoman-logo.png" class="animate-logos yeoman"><img src="/angular-training/assets/img/node-logo.png" class="animate-logos node"><img src="/angular-training/assets/img/bower-logo.png" class="animate-logos bower"></div>
          <div class="fading-header-container">
            <h1 class="animate-headers angular">Angular.js</h1>
            <h1 class="animate-headers grunt">Grunt.js</h1>
            <h1 class="animate-headers yeoman">Yeoman</h1>
            <h1 class="animate-headers node">Node.js</h1>
            <h1 class="animate-headers bower">Bower.js</h1>
          </div>
          <h3>Introduction to AngularJS Training</h3>
        </section>
        <section>
          <h1><i class="fa fa-github"></i></h1>
          <p>These slides are up on GitHub!</p><a href="https://github.com/objectpartners/angular-training" target="_blank">objectpartners/angular-training</a>
        </section>
        <section>
          <h2>Introductions</h2>
          <ul>
            <li>Mike Kelly<a href="https://twitter.com/mikerkelly" target="_blank"> (@mikerkelly)</a></li>
            <li>Bruce Coddington<a href="https://twitter.com/brucecoddington" target="_blank"> (@brucecoddington)</a></li>
            <li>Jeff Sheets<a href="https://twitter.com/sheetsj" target="_blank"> (@sheetsj)</a></li>
            <li>Travis Martensen<a href="https://twitter.com/tmartensen" target="_blank"> (@tmartensen)</a></li>
          </ul>
        </section>
        <section>
          <h2>Training Objectives</h2>
          <ul>
            <li>Share our experience building a production application using Angular JS</li>
            <li>Many of the topics covered are universal to any JS dev</li>
            <li>We love questions, don't be shy..you cannot derail us</li>
          </ul>
        </section>
        <section>
          <h1>Topics</h1>
        </section>
        <section>
          <h2>Day 1</h2>
          <ul>
            <li>Project Setup and Build Tools</li>
            <li>Angular Bootcamp, Controllers, and Scope</li>
            <li>Karma and Unit Testing</li>
            <li>Angular Modules, Resources, and Router</li>
          </ul>
        </section>
        <section>
          <h2>Day 2</h2>
          <ul>
            <li>Angular UI Router</li>
            <li>Promises and Interceptors</li>
            <li>Factories and Providers</li>
          </ul>
        </section>
        <section>
          <h2>Day 3</h2>
          <ul>
            <li>Custom Directives</li>
            <li>Filters</li>
            <li>Animation</li>
            <li>Protractor and E2E Testing</li>
            <li>Deployment</li>
          </ul>
        </section>
        <section>
          <h2>Format</h2>
          <ul>
            <li>Lecture</li>
            <li>Collaborative Live Coding</li>
            <li>Individual Labs</li>
            <li>Repeat</li>
          </ul>
        </section>
        <section>
          <h1>The Lab</h1>
        </section>
        <section>
          <h2>Timesheetz</h2>
          <p>We will build a fully-functioning AngularJS application together over the next three days.</p>
          <p>It is an application for tracking and updating timesheets. Woot Woot.</p>
        </section>
        <section>
          <h2>Teammates</h2>
          <ul>
            <li><strong>Designers</strong>: Will provide styles and page designs.</li>
            <li><strong>Server Team</strong>: Provide a REST Api and NodeJs application server.</li>
            <li><strong>Product Owners</strong>: Provide us with requirements along the way.</li>
            <li><strong>Front End Team</strong>: This is all of us and we are awesome!</li>
          </ul>
        </section>
      </div>
    </div>
    <script src="/angular-training/assets/js/app.js"></script>
  </body>
</html>

slidedeck/src/views/lectures/intro.jade
doctype html
include ../includes/mixins
- var title = "Introduction to AngularJS Training"

+page(title)
  section.index-section(data-state="index-slide")
    +animated-header()
    h3 Introduction to AngularJS Training

  section
    h1
      i.fa.fa-github
    p These slides are up on GitHub!
    a(href="https://github.com/objectpartners/angular-training", target="_blank") objectpartners/angular-training

  section
    h2 Introductions
    ul
      li Mike Kelly
        a(href="https://twitter.com/mikerkelly", target="_blank")  (@mikerkelly)
      li Bruce Coddington
        a(href="https://twitter.com/brucecoddington", target="_blank")  (@brucecoddington)
      li Jeff Sheets
        a(href="https://twitter.com/sheetsj", target="_blank")  (@sheetsj)
      li Travis Martensen
        a(href="https://twitter.com/tmartensen", target="_blank")  (@tmartensen)
      li Scott Bock
        a(href="https://twitter.com/lscottbock", target="_blank")  (@lscottbock)


  section
    h2 Training Objectives
    ul
      li Share our experience building a production application using Angular JS
      li Many of the topics covered are universal to any JS dev
      li We love questions, don't be shy..you cannot derail us

  section
    h1 Topics

  section
    h2 Day 1
    ul
      li Project Setup and Build Tools
      li Angular Bootcamp, Controllers, and Scope
      li Karma and Unit Testing
      li Angular Modules, Resources, and Router

  section
    h2 Day 2
    ul
      li Angular UI Router
      li Promises and Interceptors
      li Factories and Providers

  section
    h2 Day 3
    ul
      li Custom Directives
      li Filters
      li Animation
      li Protractor and E2E Testing
      li Deployment

  section
    h2 Format
    ul
      li Lecture
      li Collaborative Live Coding
      li Individual Labs
      li Repeat

  section
    h1 The Lab

  section
    h2 Timesheetz
    p We will build a fully-functioning AngularJS application together over the next three days.
    p It is an application for tracking and updating timesheets. Woot Woot.

  section
    h2 Teammates
    ul
      li
        strong Designers
        | : Will provide styles and page designs.
      li
        strong Server Team
        | : Provide a REST Api and NodeJs application server.
      li
        strong Product Owners
        | : Provide us with requirements along the way.
      li
        strong Front End Team
        | : This is all of us and we are awesome!
