slidedeck/dist/lectures/lecture-02.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Lecture 02 - Angular Bootcamp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="Lecture 02 - Angular Bootcamp">
    <link href="/angular-training/assets/css/style.css" rel="stylesheet" type="text/css">
    <script src="/angular-training/assets/js/angular.js"></script>
    <script type="text/javascript">
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '/angular-training/assets/css/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
      
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="opi-logo"></div>
      <div class="slides">
        <section data-state="index-slide" class="index-section">
          <div class="sliding-image-container"><img src="/angular-training/assets/img/angular.png" class="animate-logos angular"><img src="/angular-training/assets/img/grunt-logo.png" class="animate-logos grunt"><img src="/angular-training/assets/img/yeoman-logo.png" class="animate-logos yeoman"><img src="/angular-training/assets/img/node-logo.png" class="animate-logos node"><img src="/angular-training/assets/img/bower-logo.png" class="animate-logos bower"></div>
          <div class="fading-header-container">
            <h1 class="animate-headers angular">Angular.js</h1>
            <h1 class="animate-headers grunt">Grunt.js</h1>
            <h1 class="animate-headers yeoman">Yeoman</h1>
            <h1 class="animate-headers node">Node.js</h1>
            <h1 class="animate-headers bower">Bower.js</h1>
          </div>
          <h3>Angular Bootcamp</h3>
          <h4>Lecture 02</h4>
        </section>
        <section>
          <h1>Lab One</h1>
          <h2>Solution</h2>
        </section>
        <section>
          <h1>HTML Compiler</h1>
        </section>
        <section>
          <p>Angular's HTML compiler allows the developer to teach the browser new HTML syntax.</p>
        </section>
        <section>
          <p>
            It allows you to attach behavior to any HTML element or attribute and even create new HTML
            elements or attributes with custom behavior.
          </p>
        </section>
        <section>
          <p>Angular calls these behavior extensions<strong> directives.</strong></p>
        </section>
        <section>
          <p>Angular comes pre-bundled with common directives which are useful for building any app.</p>
        </section>
        <section>
          <p>Later, we'll learn how to create our own directives that are custom to our application.</p>
        </section>
        <section>
          <p>So what does a directive look like?</p><br>
          <div class="text-center">
            <pre><code class="html" data-trim>
&lt;div ng-bind="exp"&gt;&lt;/div&gt;

</code>
</pre>
          </div>
        </section>
        <section>
          <p>Now, back to the compiler</p>
        </section>
        <section>
          <p>The</p><strong> compiler</strong> is an Angular service which traverses the DOM looking for directives.
        </section>
        <section>
          <p>The compilation process happens in two phases.</p>
        </section>
        <section>
          <h3>Link</h3>
          <p>Traverse the DOM and collect all of the directives.</p>
        </section>
        <section>
          <h3>Compile</h3>
          <p>
            Combine the directives with a scope and produce a live view. Any changes in the scope model are
            reflected in the view, and any user interactions with the view are reflected in the scope model.
          </p>
        </section>
        <section>
          <p>This makes the scope model the single source of truth.</p>
        </section>
        <section>
          <h2>Scope</h2>
        </section>
        <section>
          <p><strong> Scope</strong> is an object that refers to the application model.  It is an execution context for expressions.</p>
        </section>
        <section>
          <p>Scopes are arranged in hierarchical structure which mimic the DOM structure of the application.</p>
        </section>
        <section>
          <p>We'll discuss directives and scope in detail later.</p>
        </section>
        <section>
          <p>Let's see the HTML compiler in action</p>
        </section>
        <section>
          <p><strong> ng-init</strong> evaluates a JavaScript expression on scope.</p>
          <p><strong> ng-bind</strong> takes a variable on scope and sets the content of the element to it.</p><br>
          <pre><code class="html" data-trim>
&lt;div ng-init="myVar = 1 + 2;"&gt;
  &lt;p ng-bind="myVar"&gt;&lt;/p&gt;
&lt;/div&gt;

</code>
</pre>
          <p>What will the DOM look like after compilation and linking?</p>
        </section>
        <section>
          <pre><code class="html" data-trim>
&lt;div ng-init="myVar = 1 + 2;"&gt;
  &lt;p ng-bind="myVar"&gt;3&lt;/p&gt;
&lt;/div&gt;

</code>
</pre>
        </section>
        <section>
          <p>Instead of using ng-bind, we can use the shorthand {{ }}</p>
        </section>
        <section>
          <p>The linker will execute the expression inside {{ }} on scope and replace it with the result.</p>
        </section>
        <section>
          <pre><code class="html" data-trim>
&lt;div ng-init="myVar = 1 + 2;"&gt;
  &lt;p&gt;{{myVar}}{{myVar + 1}}&lt;/p&gt;
&lt;/div&gt;

</code>
</pre>
          <p>What will the DOM look like after compilation and linking?</p>
        </section>
        <section>
          <pre><code class="html" data-trim>
&lt;div ng-init="myVar = 1 + 2;"&gt;
  &lt;p&gt;34&lt;/p&gt;
&lt;/div&gt;

</code>
</pre>
        </section>
        <section>
          <h1>Modules</h1>
        </section>
        <section>
          <p>You can think of a<strong> module</strong> as a container for the different parts of your app.</p>
        </section>
        <section>
          <p>Most applications have a main method that instantiates and wires together the different parts of the application.</p>
        </section>
        <section>
          <p>Angular apps don't have a main method. Instead, modules declaratively specify how an application should be bootstrapped.</p>
        </section>
        <section>
          <p>There are several advantages to this approach</p>
          <ul>
            <li>The declarative process is easier to understand.</li>
            <li>You can package code as reusable modules.</li>
            <li>The modules can be loaded in any order because modules delay execution.</li>
          </ul>
        </section>
        <section>
          <p>The AngularJS team recommends you break up modules in the following way</p>
          <ul>
            <li>A module for each feature</li>
            <li>A module for each reusable component</li>
            <li>An application level module which depends on the above modules and contains any initialization code</li>
          </ul>
        </section>
        <section>
          <p>What does a module look like?</p>
        </section>
        <section>
          <p>The code below creates a new module named<strong> 'app'</strong></p><br>
          <pre><code class="js" data-trim>
angular.module('app', []);

</code>
</pre>
        </section>
        <section>
          <p>Modules can list other modules as their dependencies.</p>
        </section>
        <section>
          <p>Depending on a module implies that the required module needs to be loaded before the requiring module is loaded.</p>
        </section>
        <section>
          <p>Each module will only be loaded once, even if multiple other modules require it.</p>
        </section>
        <section>
          <p>Below is an example of how to specify a module dependency.</p><br>
          <pre><code class="js" data-trim>
angular.module('app', [
  'feature1'
]);

angular.module('feature1', [
  'feature1.1'
]);

angular.module('feature1.1', []);

</code>
</pre>
          <p>Notice the order.  Will this work?</p>
        </section>
        <section>
          <p>Yes.</p>
          <p>
            Because modules do nothing at load time, they can be loaded into the VM in any order and thus script
            loaders can take advantage of this property and parallelize the loading process.
          </p>
        </section>
        <section>
          <h1>Dependency</h1>
          <h1>Injection</h1>
        </section>
        <section>
          <p>Dependency Injection (DI) is a software design pattern that deals with how code gets hold of its dependencies.</p>
        </section>
        <section>
          <p>
            The Angular injector subsystem is in charge of service instantiation, resolution of dependencies, and
            provision of dependencies to components as requested.
          </p>
        </section>
        <section>
          <p>
            The simplest way to get hold of the dependencies is to assume that the function parameter names are
            the names of the dependencies.
          </p>
        </section>
        <section>
          <p>
            Given a function, the injector can infer the names of the service to inject by examining the function
            declaration and extracting the parameter names.
          </p>
        </section>
        <section>
          <p>The example below shows how to specify that<strong> $scope</strong> and<strong> myService</strong> need to be injected into the function.</p><br>
          <pre><code class="js" data-trim>
  function($scope, myService) {
  
  }
  
</code>
</pre>
        </section>
        <section>
          <p>The argument-based DI method doesn't always work; we'll elaborate on the reason in Lecture 12.</p>
        </section>
        <section>
          <p>Because of this complication, we can also use the array method for specifying dependencies.</p>
        </section>
        <section>
          <p>Below is the array method for injecting dependencies.</p><br>
          <pre><code class="js" data-trim>
  [
    '$scope',
    'myService',
    function($scope, myService) {
    
    }
  ]
  
</code></pre>
          <p>If we change the name of the function arguments, will DI still work?</p>
        </section>
        <section>
          <p>Yes.</p>
          <p>
            When using the array method, the injector service will use the strings as the dependency names
            and inject those dependencies into the function arguments in order.
          </p>
        </section>
        <section>
          <p>Where can you use dependency injection in Angular?</p>
        </section>
        <section>
          <p>
            DI is pervasive throughout Angular. You can use it in controllers, services, directives, filters,
            animations, and run and config blocks (all of which we will discuss later)
          </p>
        </section>
        <section>
          <h1>Controllers</h1>
        </section>
        <section>
          <p>In Angular, a<strong> controller</strong> is a JavaScript constructor function that is used to augment the Angular Scope.</p>
        </section>
        <section>
          <p>You can create controllers on a module.  The first argument is the controller name, and the second is the constructor function.</p><br>
          <pre><code class="js" data-trim>
angular.module('app.controllers', [])
  .controller('AppController',
    function() {
    
    }
  );
  
</code>
</pre>
        </section>
        <section>
          <p>You should use controllers to</p>
          <ul>
            <li>Set up the initial state of the scope.</li>
            <li>Add behavior to the scope.</li>
          </ul>
        </section>
        <section>
          <p>You should not use controllers to</p>
          <ul>
            <li>Manipulate DOM</li>
            <li>Share code or state across controllers</li>
            <li>Manage the life-cycle of other components</li>
            <li>Format input</li>
            <li>Format output</li>
          </ul>
        </section>
        <section>
          <p>We'll talk about other components that accomplish these functions later.</p>
        </section>
        <section>
          <p>In general, a controller shouldn't try to do too much.</p>
        </section>
        <section>
          <p>It should contain only the business logic needed for a single view.</p>
        </section>
        <section>
          <p>When creating a controller you can inject the new scope as well as other dependencies.</p><br>
          <pre><code class="js" data-trim>
angular.module('app.controllers', [])
  .controller('AppController',
    function($scope, $interval) {
    
    }
  );
  
</code>
</pre>
        </section>
        <section>
          <p>You can associate controllers with scope objects implicitly via the<strong> ngController</strong> directive.</p>
        </section>
        <section>
          <p>Controller</p>
          <pre><code class="js" data-trim>
angular.module('app.controllers', [])
  .controller('AppController',
    function($scope) {
      $scope.time = new Date();
    }
  );
  
</code>
</pre>
          <p>Template</p>
          <pre><code class="html" data-trim>
&lt;div ng-controller="AppController" &gt;
  &lt;p&gt;{{time}}&lt;/p&gt;
&lt;/div&gt;

</code>
</pre>
        </section>
        <section id="example1" ng-controller="AppController">
          <p>Final result</p>
          <pre><code class="html" data-trim>
&lt;div ng-controller="AppController" &gt;
  &lt;p&gt;{{time}}&lt;/p&gt;
&lt;/div&gt;

</code>
</pre>
        </section>
        <section>
          <p>Let's add some functionality to scope and show off data binding.</p>
        </section>
        <section>
          <p>The<strong> $interval</strong> service executes a function on scope in the supplied interval.</p>
          <pre><code class="js" data-trim>
angular.module('app.controllers', [])
  .controller('TimeController',
    function($scope, $interval) {
      // Set the value of $scope.time to 'now' every 10 ms
      $interval(function() {
        $scope.time = new Date();
      }, 10);
    }
  );
  
</code></pre>
          <pre><code class="html" data-trim>
&lt;div ng-controller="TimeController"&gt;
  &lt;p&gt;{{time}}&lt;/p&gt;
&lt;/div&gt;

</code>
</pre>
        </section>
        <section id="example2" ng-controller="TimeController">
          <h2 style="font-family: monospace;">{{time}}</h2>
        </section>
        <section>
          <p>There's no magic happening here.</p>
          <p>This demonstrates how changes on scope are reflected in the view once the DOM has been compiled and linked by Angular.</p>
        </section>
        <section>
          <h1>controller as</h1>
        </section>
        <section>
          <p>Although we've demonstrated setting up controllers with the <strong>ngController </strong>directive, and using <strong>$scope</strong>, there is a second (and preferred) method of declaring controllers.</p>
        </section>
        <section>
          <p>This is commonly known as <strong>controller as </strong>syntax.</p>
        </section>
        <section>
          <p>When we first declared a controller without using <strong>controller as</strong>, it looked like this:</p>
        </section>
        <section>
          <p>Controller</p>
          <pre><code class="js" data-trim>
angular.module('app.controllers', [])
  .controller('TimeController',
    function($scope, $interval) {
      // Set the value of $scope.time to 'now' every 10 ms
      $interval(function() {
        $scope.time = new Date();
      }, 10);
    }
  );
  
</code></pre>
          <p>Template</p>
          <pre><code class="html" data-trim>
&lt;div ng-controller="TimeController"&gt;
  &lt;p&gt;{{time}}&lt;/p&gt;
&lt;/div&gt;

</code>
</pre>
        </section>
        <section>
          <p>Now, note the changes in the controller and the template when we use the <strong>controller as </strong>syntax: </p>
        </section>
        <section>
          <p>Controller</p>
          <pre><code class="js" data-trim>
angular.module('app.controllers', [])
  .controller('TimeController',
    function($interval) {
      var vm = this;
      // Set the value of vm.time to 'now' every 10 ms
      $interval(function() {
        vm.time = new Date();
      }, 10);
    }
  );
  
</code></pre>
          <pre><code class="html" data-trim>
&lt;div ng-controller="TimeController as timeCtrl"&gt;
  &lt;p&gt;{{timeCtrl.time}}&lt;/p&gt;
&lt;/div&gt;

</code>   
</pre>
        </section>
        <section id="example3" ng-controller="TimeControllerAs as timeCtrl">
          <h2 style="font-family: monospace;">{{timeCtrl.time}}       </h2>
        </section>
        <section>
          <p>We'll be using the <strong>controller as </strong>syntax in all of the labs you'll be working on later.</p>
        </section>
        <section>
          <h1>Bootstrapping</h1>
        </section>
        <section>
          <p>
            Angular initializes automatically upon DOMContentLoaded event or when the angular.js script is evaluated if at that
            time document.readyState is set to 'complete'.
          </p>
        </section>
        <section>
          <p>At this point Angular looks for the<strong> ng-app</strong> directive which designates your application root.</p>
        </section>
        <section>
          <p>Typically the<strong> ng-app</strong> directive is used on the root html or body elements so that the entire document is traversed and linked by the compiler.</p><br>
          <pre><code class="html" data-trim>
&lt;html ng-app="app"&gt;

&lt;/html&gt;

</code>
</pre>
        </section>
        <section>
          <h1>Lab Two</h1>
          <h2>Angular Quickstart</h2>
        </section>
        <script>
          angular.module('lecture02', [])
            .controller('AppController', [
              '$scope',
              function($scope) {
                $scope.time = new Date();
              }
            ])
            .controller('TimeController', [
              '$scope',
              '$interval',
              function($scope, $interval) {
                $interval(function() {
                  $scope.time = new Date();
                }, 10);
              }
            ])
            .controller('TimeControllerAs', [
              '$interval',
              function($interval) {
                var vm = this;
                $interval(function() {
                  vm.time = new Date();
                }, 10);
              }
            ]);
            
          angular.bootstrap(document.getElementById("example1"), ['lecture02']);
          angular.bootstrap(document.getElementById("example2"), ['lecture02']);
          angular.bootstrap(document.getElementById("example3"), ['lecture02']);
        </script>
      </div>
    </div>
    <script src="/angular-training/assets/js/app.js"></script>
  </body>
</html>

slidedeck/src/views/lectures/lecture-02.jade
doctype html
include ../includes/mixins

+page("Lecture 02 - Angular Bootcamp")
  +lecture-title-page("Angular Bootcamp", "Lecture 02")

  section
    h1 Lab 01
    h2 Solution

  section
    h1 HTML Compiler

  section
    p Angular's HTML compiler allows the developer to teach the browser new HTML syntax.

  section
    p
      | It allows you to attach behavior to any HTML element or attribute and even create new HTML
      | elements or attributes with custom behavior.

  section
    p Angular calls these behavior extensions directives.

  section
    p Angular comes pre-bundled with common directives which are useful for building any app.

  section
    p Later, we'll learn how to create our own directives that are custom to our application.

  section
    p So what does a directive look like?
    br
    .text-center
      pre.
        <code class="html" data-trim>
        &lt;div ng-bind="exp"&gt;&lt;/div&gt;

        </code>

  section
    p Now, back to the compiler

  section
    p The compiler is an Angular service which traverses the DOM looking for directives.

  section
    p The compilation process happens in two phases.

  section
    h3 Link
    p Traverse the DOM and collect all of the directives.

  section
    h3 Compile
    p
      | Combine the directives with a scope and produce a live view. Any changes in the scope model are
      | reflected in the view, and any user interactions with the view are reflected in the scope model.

  section
    p This makes the scope model the single source of truth.

  section
    h2 Scope

  section
    p Scope is an object that refers to the application model.  It is an execution context for expressions.

  section
    p Scopes are arranged in hierarchical structure which mimic the DOM structure of the application.

  section
    p We'll discuss directives and scope in detail later.

  section
    p Let's see the HTML compiler in action

  section
    p ng-init evaluates a JavaScript expression on scope.
    p ng-bind takes a variable on scope and sets the content of the element to it.
    br
    pre.
      <code class="html" data-trim>
      &lt;div ng-init="myVar = 1 + 2;"&gt;
        &lt;p ng-bing="myVar"&gt;&lt;/p&gt;
      &lt;/div&gt;

      </code>

    p What will the DOM look like after compilation and linking?

  section
    pre.
      <code class="html" data-trim>
      &lt;div ng-init="myVar = 1 + 2;"&gt;
        &lt;p ng-bind="myVar"&gt;3&lt;/p&gt;
      &lt;/div&gt;

      </code>

  section
    p Instead of using ng-bind, we can use the shorthand {{ }}

  section
    p The linker will the expression inside {{ }} on scope and replace it with the result.

  section
    pre.
      <code class="html" data-trim>
      &lt;div ng-init="myVar = 1 + 2;"&gt;
        &lt;p&gt;{{myVar}}{{myVar + 1}}&lt;/p&gt;
      &lt;/div&gt;

      </code>

    p What will the DOM look like after compilation and linking?

  section
    pre.
      <code class="html" data-trim>
      &lt;div ng-init="myVar = 1 + 2;"&gt;
        &lt;p&gt;34&lt;/p&gt;
      &lt;/div&gt;

      </code>

  section
    h1 Modules

  section
    p You can think of a module as a container for the different parts of your app.

  section
    p Most applications have a main method that instantiates and wires together the different parts of the application.

  section
    p Angular apps don't have a main method. Instead modules declaratively specify how an application should be bootstrapped.

  section
    p There are several advantages to this approach:
    ul
      li The declarative process is easier to understand.
      li You can package code as reusable modules.
      li The modules can be loaded in any order because modules delay execution.

  section
    p The AngularJS team recommends you break up modules in the following way
    ul
      li A module for each feature
      li A module for each reusable component
      li An application level module which depends on the above modules and contains any initialization code

  section
    p What does a module look like?

  section
    p The code below creates a new module named 'app'
    pre.
      <code class="js" data-trim>
      angular.module('app', []);

      </code>

  section
    p Modules can list other modules as their dependencies.

  section
    p Depending on a module implies that required module needs to be loaded before the requiring module is loaded.

  section
    p Each module can only be loaded once, even if multiple other modules require it.

  section
    p Below is an example of how to specify a module dependency.
    br
    pre.
      <code class="js" data-trim>
      angular.module('app', [
        'feature1'
      ]);

      angular.module('feature1', [
        'feature1.1'
      ]);

      angular.module('feature1.1', []);

      </code>

    p Notice the order.  Will this work?

  section
    p Yes.
    p
      | Because modules do nothing at load time they can be loaded into the VM in any order and thus script
      | loaders can take advantage of this property and parallelize the loading process.

  section
    h1 Dependency
    h1 Injection

  section
    h1 Controllers

  section
    p In Angular, a controller is a JavaScript constructor function that is used to augment the Angular Scope.

  section
    p You can create controllers on a module.  The first argument is the controller name, and the second is the constructor function.
    br
    pre.
      <code class="js" data-trim>
      angular.module('app.controllers', [])
        .controller('AppController',
          function() {

          }
        );

      </code>

  section
    p You should use controllers to
    ul
      li Set up the initial state of the scope.
      li Add behavior to the scope.

  section
    p You should not use controllers to
    ul
      li Manipulate DOM.
      li Share code or state across controllers.
      li Manage the life-cycle of other components
      li Format input
      li Format output

  section
    p We'll talk about other components that accomplish these functions later.

  section
    p In general, a controller shouldn't try to do too much.

  section
    p It should contain only the business logic needed for a single view.

  section
    p When creating a controller you can inject the new scope as well as other dependencies.
    br
    pre.
      <code class="js" data-trim>
      angular.module('app.controllers', [])
        .controller('AppController',
          function($scope, $interval) {

          }
        );

      </code>

  section
    p You can associate Controllers with scope objects implicitly via the ngController directive.

  section
    p Controller
    pre.
      <code class="js" data-trim>
      angular.module('app.controllers', [])
        .controller('AppController',
          function($scope) {
            $scope.time = new Date();
          }
        );

      </code>

    p Template
    pre.
      <code class="html" data-trim>
      &lt;div ng-controller="AppController" &gt;
        &lt;p&gt;{{time}}&lt;/p&gt;
      &lt;/div&gt;

      </code>

  section(id="example1", ng-controller="AppController")
    p Final result
    pre.
      <code class="html" data-trim>
      &lt;div ng-controller="AppController" &gt;
        &lt;p&gt;{{time}}&lt;/p&gt;
      &lt;/div&gt;

      </code>

  section
    p Adding functionality to scope.
    pre.
      <code class="js" data-trim>
        angular.module('app.controllers', [])
          .controller('TimeController',
            function($scope, $interval) {
              // Set the $scope.time variable to now
              $scope.updateTime = function updateTime() {
                $scope.time = new Date();
              };

              // Run $scope.updateTime() every 20 ms
              $interval(function() {
                $scope.updateTime();
              }, 25);
            }
          );

      </code>

  section(id="example2", ng-controller="TimeController")
    h2 {{time | date:'h:mm:ss.sss a'}}


  section

  section

  section

  section

  section

  section
    h1 Controllers
  section
    h2

  section
    h1 Binding
  section
    h2
